# ControleReembolso.API

./: ControleReembolso.API.csproj  Program.cs  Startup.Auth.cs  Startup.cs  web.config
Controllers/: ClientesControlles.cs  DespesasController.cs  ValuesController.cs
Nucleo/Dominio/: DominioBase.cs  ManterCliente.cs  ManterDespesa.cs
Nucleo/Entidade/: Cliente.cs  Despesa.cs
Nucleo/Enums/: Enum.cs
Properties/: launchSettings.json
Providers/: TokenProviderMiddleware.cs
